def file_analysis(file_path):
    char_frequency = {}

    total_characters = 0
    total_words = 0
    total_lines = 0
    words_list = []

    with open(file_path, 'r') as file:
        for line in file:
            total_lines += 1
            
            for char in line:
                total_characters += 1
                if char in char_frequency:
                    char_frequency[char] += 1
                else:
                    char_frequency[char] = 1
            
            words = line.split()

