def check_character(char):
    if char.isalpha():
        print("The character is a letter.")
        if char.isupper():
            print("The letter is uppercase.")
        else:
            print("The letter is lowercase.")
    elif char.isdigit():
        print("The character is a numeric digit.")
        digit_names = ["ZERO", "ONE", "TWO", "THREE", "FOUR", 
                       "FIVE", "SIX", "SEVEN", "EIGHT", "NINE"]
        print("The digit in text is:", digit_names[int(char)])
    else:
        print("The character is a special character.") 
character = input("Enter a single character: ")
check_character(character)
